# citizen-safety

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
SafeHaven-BE/: .babelrc  .gitignore  package-lock.json  package.json
SafeHaven-BE/src/: index.js
SafeHaven-BE/src/config/: config.js
SafeHaven-BE/src/controllers/: WebAuthController.js  webContactController.js
SafeHaven-BE/src/database/migrations/: 20191209133009-create-alert-table.js  20191209134508-create-user-table.js  20191209135506-create-personnel-table.js  20191209140029-create-eContact-table.js
SafeHaven-BE/src/middleWares/: auth.js
SafeHaven-BE/src/models/: Alert.js  Personnel.js  User.js  eContact.js  index.js
SafeHaven-BE/src/routes/: ussd.js  webuser.js
SafeHaven-BE/src/utils/: helpers.js  imageUploader.js  passwordHash.js  proccessToken.js
USSD-app/: index.js  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/lovisgod/safehaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovisgod/safehaven/: EventActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/lovisgod/safehaven/Clients/: EventClient.kt
app/src/main/java/com/lovisgod/safehaven/Models/: Alert.kt  Location.kt  Login.kt  NetworkErrorEvent.kt  SignUp.kt
app/src/main/java/com/lovisgod/safehaven/Repository/: AppRepo.kt
app/src/main/java/com/lovisgod/safehaven/Utils/: DailogMessages.kt  Geocode.kt  MainApplication.kt
app/src/main/java/com/lovisgod/safehaven/ViewModels/: AppViewModel.kt
app/src/main/res/drawable/: button_bg.xml  ic_attach.xml  ic_camera.xml  ic_history_black_24dp.xml  ic_history_icon.xml  ic_hospital_hospital.xml  ic_lawyer_icon.xml  ic_local_hospital_black_24dp.xml  ic_police_icon.xml  input_bg.xml  sos_bg.xml
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lovisgod/safehaven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: App.css  App.js
src/components/: Header.jsx  Homepage.jsx  Login.jsx
src/styles/: header.css  homepage.css  login.css
