// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        version_recyclerview = "1.1.0-beta04"
        version_navigation = "2.2.0-rc01"
        version_lifecycle = "2.2.0-rc01"
        version_moshi = "1.8.0"
        version_retrofit = "2.6.1"
        version_kotlin_coroutines = "1.1.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_glide = "4.9.0"
        version_work = "1.0.1"
        version_koin = "2.0.1"

        // Testing
        junit_version = "4.12"
        espresso_version = "3.1.1"
        rules_version = "1.1.1"
        core_version = "1.1.0"
        hamcrest_version = "1.3"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
