apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lovisgod.safehaven"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:rules:$rules_version"
    androidTestImplementation "androidx.test.ext:junit:$core_version"
    androidTestImplementation "androidx.test:core:$core_version"
    androidTestImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    //Mockito Dependency
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    // Material Design
    implementation "com.google.android.material:material:1.2.0-alpha02"

    implementation "androidx.navigation:navigation-fragment:$version_navigation"
    implementation "androidx.navigation:navigation-ui:$version_navigation"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"


    // Squareup support, Retrofit, moshi, logging, okkhttp
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    api "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"

    // Coroutines
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"
    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:$version_work"

    //ybq spine loading

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //koin, scope and ViewModel for AndroidX
    api "org.koin:koin-androidx-scope:$version_koin"
    api "org.koin:koin-android:$version_koin"

    // EventBus Lib
    implementation 'org.greenrobot:eventbus:3.0.0'

    // spot dailog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // easy prefs
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // jwt

    implementation 'com.auth0.android:jwtdecode:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.AravindVijay7:GeoLocator-Android:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
